package vnc

import(
)

const(
    FramebufferUpdate uint8 = 0
    SetColourMapEntries uint8 = 1
    Bell uint8 = 2
    ServerCutText uint8 = 3
)

const(
    VersionNumber string = "RFB 003.003\n"
    FBWidth uint16 = 1280
    FBHeight uint16 = 1024
    ServerNameLen uint8 = 3
    ServerName [3]byte = [3]byte{1, 2, 3}
    SecurityType uint32 = 0 
)

func ConnectTCP () (conn Conn, err error) {
    //the port we'll be listening on
    service := ":5900"
    tcpAddr, err := net.ResolveTCPAddr("tcp", service)
    checkError(err)
    listener, err := net.ListenTCP("tcp", tcpAddr)
    checkError(err)
    for {
        conn, err := listener.Accept()
        //If there is an error, return to the beginning of the loop
        if err != nil {
            continue
        }
    fmt.Println("client connection established")
    return conn
}

func checkError(err error) {
    if err != nil {
        fmt.Fprintf(os.Stderr, "Fatal error: %s \n", err.Error())
        os.Exit(1)
    }
}
